# Greedy

1) Which one?  
books

2) Describe the algorithm, e.g. using pseudocode.  
```python
m, n = read from input
books = read from input
authors_read = ∅
i = 0
books.sort(b => b.pages) # sort books increasing by number of pages
while i < n and m - books[i].pages >= 0:
    if books[i].author not in authors_read:
        print(books[i].name)
        authors_read = authors_read ∪ {books[i].author}
        m = m - books[i].pages
```

This greedy solution sorts the books by the number of pages for each book in increasing order and then iterates over each book and outputs the name of the book if the number of pages is less than or equal to the number of minutes left to read (`m`) and the author is not already in the set of authors of books already read.

3) Running time in terms of input parameters.
This greedy algorithm is bound by sorting which can be done by a number of sorting algorithms in `O(n log n)` time. 

# Graph traversal

1) Which one?  
snakesandladders

2) Describe the algorithm using as many known algorithms instead of reinventing existing ones.
BFS starting at step 0 and stopping when reaching node `d^2`. That means we could consider each `d^2` positions `p` that there is a directed edge to `p+1`, as well as a directed edge from each ladder/snake endpoints `u, v` as `u -> v`.

3) Running time in terms of input parameters.
`O(d^2+s+l)` where we have removed `d` since `d^2` is of higher order. Technically, there are no constraints such that `s, l <= d^2` since no places states we cannot have multiple snakes and/or ladders in the same stop.

# Dynamic Programming

1) Which one?  
completionist

2) Using the books notation `let OPT(...)`, denote the value of a partial solution. Give a recurrence relation for OPT including relevant boundary conditions  
Let us define `i` as number of books in the solution of the subproblem where `0 <= i < n`.  
Let us define `p` as number of pages/minutes in the solution of the subproblem where `0 <= p < m`.  
`let OPT(i, p): # number of pages that is closest to p without exceeding p based on the first i items`  
`OPT(i, p) = 0` when `i = 0 or p = 0`  
`OPT(i-1, p)` when `p_i > p`  
otherwise: `OPT(i, p) = max{ ... }`
    - `OPT(i-1, p)`
    - `OPT(i-1, p - p_i) + p_i`

3) Running time in terms of input parameters.
Time and space complexity are both `O(n * m)`. 

# Flow

1) Which one?  
inequality

2) Explain the reduction and be precise in how the problem is converted to flow.
We will set up a source and target node, where each source node points to a node representing the four arithmetic operator with capacity set based on the number of available operators of the given type.  
Then follows a node for each `n` equality statements that each points to the target node. We then calculate for each statement and operator (`4n` operations) if the statement will be true if the given operator is used in place of `?`. If so, an edge with capacity one is added between the node representing the operator and the node representing the equality statement.  
At last, run any maxflow algorithm, e.g. Edmonds-Karp, to find the maxflow `f` and residual graph such that if `f == n` then there exists a solution that can be found using the residual graph.

3) Running time in terms of input parameters (Precise flow algorithm used).
`O(n^3)` since Edmonds-Karp is usually `O(V*E^2)` for a graph `G(V, E)` and in our reduction to a graph we have `n=V+6` and `E=5n+4` (one edge to each operator and to target and 4 from source to nodes representing operators). This is all reduced to `O(n^3)`.

# NP-hard

1) Which one? (Call it `P_1`)  
vegan

2) Which other NP-hard problem can this be considered as? (`P_2`)  
3-SAT

3) Do you need to prove `P_1 <=p P_2` or `P_2 <=p P_1`?  
`3-SAT <=p Vegan`

4) Describe the reduction. Both in general and a small but complete example.  
Claim: Vegan is NP-hard.  
Proof: We will reduce from 3-SAT which is known to be NP-hard.  
Let f(a, b, c, d) be an instance of 3-SAT. `f(a, b, c, d)` is a function that based on the boolean values of a, b, c and d evaluates to true or false.  
Construct an instance F, f of Vegan as follows:  
Let F be a set of functions `F = {k_1, ... k_f}` where each function `k_i` is a function that takes three boolean parameters and evaluates to a logical disjunction of the parameters. The three parameters constitute a subset of `{a, b, c, d}`.  
For instance, if `f(a, b, c, d)` is a function of boolean values as `f(a, b, c, d) = (a ∨ !b ∨ c) ∧ (d ∨ !b ∨ c) ∧ (!a ∨ b ∨ c) ∧ (!d ∨ b ∨ !c)` then the resulting vegan instance is:  
`f = 4`  
`F = {k_1, k_2, k_3, k_4}`  
`k_1 = (a ∨ !b ∨ c)`  
`k_2 = (d ∨ !b ∨ c)`  
`k_3 = (!a ∨ b ∨ c)`  
`k_4 = (!d ∨ b ∨ !c)`  
Now assume `(a', b', c', d')` is a solution to the vegan instance. In other words, the 4 boolean values causes all functions `k_i ∈ F` to evaluate to true. Then `(a', b', c', d')` is also a solution to the 3-SAT instance.