# Greedy

1) Which one?  
paintingrectangles

2) Describe the algorithm, e.g. using pseudocode.  
Consider all rectangle areas and sort by these, i.e. for square `a x b` the area will be `a*b` in increasing order. Then select the smallest rectangle and decrease the value `A` with the area of the smallest rectangle. Continue until decreasing the `A` with the rectangle's area will lead `A` to be strictly less than 0, or in pseudo-code:

```python
A = read from input
squares = read from input
squares.sort((a, b) => a * b) # in increasing order
paintedrectangles = 0
while A > 0:
    if A - squares[paintedrectangles]:
        A -= squares[paintedrectangles]
        paintedrectangles += 1
return paintedrectangles
```

3) Running time in terms of input parameters.  
The most dominating factor will be sorting leaving us with a running time of `O(n log n)`.

# Graph traversal

1) Which one?  
somecycle

2) Describe the algorithm using as many known algorithms instead of reinventing existing ones.  
DFS until hitting an already visited node, keeping track of which node was visited just before the current node, ensuring not to directly visit this same node again.

3) Running time in terms of input parameters.  
`O(n+m)`

# Dynamic Programming

1) Which one?  
nestingrectangles

2) Using the books notation `let OPT(...)`, denote the value of a partial solution. Give a recurrence relation for OPT including relevant boundary conditions  
Assume rectangles are sorted decreasing by area, such that we have the property that `rect_j` can never be contained within `rect_i` if `j > i`.  
`OPT(i)` is the optimal solution for the first `i` items.  
`OPT(0)` = 0  
`OPT(1)` = 1  
`OPT(n) =  max({OPT(j) + 1 for j from 0 .. n if box_n fits within box_j})`  

3) Running time in terms of input parameters.  
`O(n^2)` for time, but since we only need a 1-dimensional DP-table based on the assumption that the rectangles are sorted by area, the space complexity will be `O(n)`.

# Flow

1) Which one?  
pairingrectangles

2) Explain the reduction and be precise in how the problem is converted to flow.  
If we consider it as matching between grey and white boxes, we will have a source node pointing to all white nodes, all grey nodes pointing to a target node and all white nodes pointing to all the grey nodes that shares at least one side length with. Let all edges have flow capacity of one and find the maximum flow giving us the maximal number of pairs we can construct.

3) Running time in terms of input parameters (Precise flow algorithm used).  
`O((g*w)^2 * (g+w))` using Edmonds-Karp. Normally, for a graph `G(V, E)` we would have the running time of Edmonds-Karp to be `O(V*E^2)` or with Dinitz techniques reduced to `O(V^2*E)`, and considering we have `g+w` nodes and the number of edges boudn by `g*w`, if all grey boxes can match along one side with all white boxes, we have the above `O((g*w)^2 * (g+w))` for Edmonds-Karp or `O((g*w) * (g+w)^2)` for Dinitz algorithm. 

# NP-hard

1) Which one? (Call it `P_1`)  
bigcycle

2) Which other NP-hard problem can this be considered as? (`P_2`)  
Hamiltonian Path

3) Do you need to prove `P_1 <=p P_2` or `P_2 <=p P_1`?  
`P_2 <=p P1` or in other words `Hamiltonian Cycle <=p Big Cycle`.

4) Describe the reduction. Both in general and a small but complete example.  
Claim: Big Cycle is NP hard.  
Proof: We will reduce from Hamiltonian Cycle which is known to be NP-hard.  
Let `G` be an instance of Hamiltonian Cycle. Enumerate the vertex set of `G` as `V = {v_1, ... v_n}` and the edge set of `G` as `E = {e_1, ... e_m}`.  
Construct an instance of Big Cycle as G', n, m, r as follows: Let G' = G, n = |V|, m = |E| and r = n.  
For example, if G is the graph:  
...  
Then the resulting Big Cycle instance G is:
```
5 6 ?
0 1
1 2
2 3
3 4
4 5
1 4
```
(We note that the resulting instance has size `O(m)` which is polynomial (linear) in the size of G).
Now assume that there is a solution to Big Cycle such that `k = n`, then we have a cycle of `n` distinct vertices which constitutes a Hamiltonian Cycle which we know is considered NP hard to find. In other words, for any instance of Big Cycle where `k = n` we have that the solution requires finding a Hamiltonian Cycle.
