(Actually January 9th 2023)

# Counter-example

1) Give a counter-example to sale and specify what a greedy suboptimal solution could find and what the optimal solution is for the counter-example  

Input that would leave to incorrect solution:
```
4
1 2  
2 3  
3 4  
4 5  
```
For the above input, the numbers 2, 3 and 4 are all repeated twice meaning these are in the "lead" for being purchased first with Gecko's algorithm. With no proper tiebreaker, we can assume any of these three values is the first purchased so let us choose 3. This leaves us with tiles `(1,2), (4,5)` left, all numbers only appearing once and thus we need to purchase either 1 or 2 as well as 4 or 5, leaving with a total cost of 3kr.  
The optimal solution would have been to purchase all bricks containing 2 and 4, making a total price of only 2kr.  

In other words, Gecko could produce the response
```
3
1 3 5
```

where as the optimal response would be
```
2
2 4
```

# Greedy

1) Which one?  
pipprice  

2) Describe the algorithm, e.g. using pseudocode.  
```python
T, k = read from input
tiles = read from input
i = 0
while i < T and k - (tiles[i].a + tiles[i].b) >= 0:
    i = i + 1
    k = k - (tiles[i].a + tiles[i].b)

print(i)
```

In other words, sort the tiles based on their total number of pips (`a + b`) increasingly, and then deduct their total number of pips from `k` while there are tiles left and `k - (a_i + b_i) >= 0`. Then the result will be `i`.

3) Running time in terms of input parameters.  
This solution's most heavy operation is sorting which can be done by a number of sorting algorithms with time complexity `O(T log T)`.

# Graph traversal

1) Which one?  
line (though i feel like it is more of a union find than a graph traversal problem)

2) Describe the algorithm using as many known algorithms instead of reinventing existing ones.  
Construct a graph where each tile is a vertex with an edge to all other vertices representing a tile with at least one matching number of pips in either end of the tile.  
Run any path finding algorithm from all start nodes representing a tile with 1 pip in at least one end, e.g. BFS, to find all reachable nodes. While running, also keep track of the tile it has found that contains the most pips and this is the solution to the `line` problem. Note that if we keep track of visited nodes across all runs of `BFS` starting at a tile with an end of exactly 1 pip, we don't end up running the algorithm multiple times.

3) Running time in terms of input parameters.  
BFS is bound by the number of vertices and edges of the graph, but since we can have, worst case, `T^2` tiles with matching number of pips in one end (e.g. if our set of tiles consist of only duplicates). Note that even though they all would contain 1 we only run one BFS algorithm for each connected subgraph, meaning we can keep the running time of `O(T^2)`.

# Dynamic Programming

1) Which one?  
stack

2) Using the books notation `let OPT(...)`, denote the value of a partial solution. Give a recurrence relation for OPT including relevant boundary conditions  
Let us define `OPT(i)` to be a function that finds the number of tiles that can be stacked on top of lower-indexed tiles in a sorted list of tiles, where each tile `t_i = (a_i, b_i)` and sorted increasing by `min(a_i, b_i)`.  
`OPT(1) = 0` (there exist no other tiles and thus no tile to be stacked with)  
`OPT(i) = max{ OPT(j) +  1 if a_j < a_i and b_j < b_i else 0 for j in range(1, i)}`

3) Running time in terms of input parameters.  
The DP-table will only require `O(T)` space but since each call to `OPT(i)` requires checking the DP-table for values `{1 .. i-1}` it will have a running time of `OPT(T^2)`

# Flow

1) Which one?  
redandwhite

2) Explain the reduction and be precise in how the problem is converted to flow.  
Create a source node, and for every white tile, create a node with an edge between the node itself and the source node with capacity of 1. Create a target node, and for every red node, create an edge between the red node and the target node with a capacity of one.  
Now create edges between every white node `w` and red node `r` where `w_a = r_a`, `w_a = r_b`, `w_b = r_a` or `w_b = r_b`. In other words, if the two nodes representing different tiles contains at least one side of pips that matches the number of pips on the other tile, create an edge between these two nodes with a capacity of one.  
Using a flow algorithm, e.g. Edmonds-Karp, a maxflow can be found which represents the maximum number of matches found between red and white tiles.

3) Running time in terms of input parameters (Precise flow algorithm used).  
For a graph `G(V, E)` the running time of Edmonds-Karp is `O(V * E^2)`. We have the number of nodes `T` plus two for the source and target nodes. We also have  one edge per node (between the node and either source or target), as well as half of the tiles connects to half the others nodes, i.e. `(T/2)^2`. This results in `T+2` nodes and at most `T+(T/2)^2` edges, resulting in a running time of `O(T^3)` for an Edmonds-Karp implementation - which is slow but polynomial.

# NP-hard

1) Which one? (Call it `P_1`)  
sale

2) Which other NP-hard problem can this be considered as? (`P_2`)  
Vertex cover

3) Do you need to prove `P_1 <=p P_2` or `P_2 <=p P_1`?  
`Vertex cover <=p sale`

4) Describe the reduction. Both in general and a small but complete example.  
Claim: Sale is NP hard.  
Proof: We will reduce from vertex cover which is known to be NP hard.  
Let `G, k` be an instance of the vertex cover problem and enumerate over the vertices of `G` as `V = {v_1 ... v_n}` and over the edges of `G` as `E = {e_1, e_m}`.  
Construct an instance `T` of sale as `T = { (v_1.a, v_1.b), ... (v_m.a, v_m.b)}`. Let `U` be the universe of positive integers that exists in either `v_i.a` or `v_i.b`. Each vertex `v_i ∈ V` should represent a specific number of pips on a tile, and each edge `e_j ∈ E` is a specific tile with `e_j.a` pips in one end and `e_j.b` pips in the other end.  
Let `S` be a solution to the sale problem such that `S ⊆ U` minimizing the number of tiles bought to cover all tiles. Then we have a vertex cover of all edges in `G` which is known to be NP-hard and thus `sale` must also be NP-hard.
