(Actually December 21st 2023)

# Counter-example

1) Give a counter-example to sale and specify what a greedy suboptimal solution could find and what the optimal solution is for the counter-example  

Consider the following example:
```
3 5
11100
00011
00010
```

Gecko's solution would first use the first string as it contains the most (3) 1's, and then be unable to reduce further. The optimal solution however is to choose the second string with 2 1's first, and then reduce to the bitstring with a single 1.

In other words, gecko's solution produces a M=1 solution:
```
11100
```

But the optimal solution is an M=2 solution:
```
00011
00010
```

# Greedy

1) Which one?  
expensiveones

2) Describe the algorithm, e.g. using pseudocode.  
```python
def N, K, R
bitstrings = [input() for _ in range(N)]
bitstrings.sort(b => b.count('1')) # sort increasing by number of 1's in bitstring
i = 0
while R - bitstrings[i].count('1') >= 0:
    i = i + 1
    print(bitstrings[i])
```
Sort the bitstrings by the number of 1's present in each bitstring, increasingly (0001 is sorted as the value 1 and 0101 is sorted as the value 2).
Deduct the number of 1's from R as long as there are enough R's left and then print those values.

3) Running time in terms of input parameters.  
Using our favourite sorting algorithm (any), we sort in `O(N log N)` time (assuming a few optimizations such as precalculating the count of 1's per bitstring instead of doing this multiple times for sorting).

# Graph traversal

1) Which one?  
cluster

2) Describe the algorithm using as many known algorithms instead of reinventing existing ones.  
Recursive DFS to traverse the graph, and for each recursive DFS call, sum the resulting length of each call together before returning, meaning that calling DFS on any item in a cluster will return the number of 1's in the given cluster (the size of the cluster). Note that one should be careful not to visit each node multiple times, e.g. by passing a `visited` set on, also recursively. Run the algorithm for each 1 in the graph that is not already part of a cluster (part of the "global" `visited` set).

3) Running time in terms of input parameters.  
DFS is bound by the the maximum of the number of vertices or the number of edges, but since the graph worst case is N*K 1's (consider these nodes) with 4 edges per (up, down, left, right), then the running time must be `O(N*K)`. 

# Dynamic Programming

1) Which one?  
decrease ?? something about checking if b_i can be decreased to b_j in a `O(N*M)` DP-table but with a `O((N*M)^2)` running time. Sorted by number of 1's per bitstring `b_i âˆˆ B` first, decreasing.

2) Using the books notation `let OPT(...)`, denote the value of a partial solution. Give a recurrence relation for OPT including relevant boundary conditions  


3) Running time in terms of input parameters.  


# Flow

1) Which one?  
toxorornottoxor

2) Explain the reduction and be precise in how the problem is converted to flow.  
We will consider each pairwise bitstrings as a separate node which has an edge incoming edge from the source node and three outgoing edges to nodes corresponding to the value of the bitstrings after the three elementwise operations conjunction, disjunction and exclusive or, meaning if the three operations for the pair of bitstrings `1101 1001` will give `1001`, `1101` and `0100` as three separate nodes. If multiple pairwise bitstrings with one of their three operations leads to an already-found solution, we will re-use the same "result" node (representing the result of the operation on the two bitstrings). Lastly, add an edge with capacity one from each "result" node to a target node and run your favourite flow algorithm (e.g. Edmonds-Karp) to find the maxflow - this will be the number of unique solutions that can be made. Print the maxflow, and then use the residual graph to figure out which initial pairwise bitstrings leads to which unique or repeated result and print this result.

3) Running time in terms of input parameters (Precise flow algorithm used).  
Edmonds-Karp has a running time of the number of nodes times the number of edges squared. We have `2+n+3n` nodes at most (source+target, all pairwise bitstrings and at most 3 unique results for each). We also have at most `2n+3n` edges (edges from source/target and edges between pairs of bitstrings and result nodes). This gives us a running time bound by `O(n^3)`.

# NP-hard

1) Which one? (Call it `P_1`)  
bitshelter

2) Which other NP-hard problem can this be considered as? (`P_2`)  
Subset-sum

3) Do you need to prove `P_1 <=p P_2` or `P_2 <=p P_1`?  


4) Describe the reduction. Both in general and a small but complete example.  

