(Actually March 15th 2023)

# Greedy

1) Which one?  
mette

2) Describe the algorithm, e.g. using pseudocode.  
```python
S = read from input (set of parties, s_1 ... s_p)
Sort S decreasing based on number of members
majority = sum(S) / 2
parties = 0
while majority > 0:
    majority = majority - S[i]
    parties = parties + 1 
print(i)
```

In other words, sort the parties in decreasing order and iterate through them twice: First to find the total sum of members and second time to choose the first few parties such that the sum of these parties gives a sum larger than half of the total party members of all parties.

3) Running time in terms of input parameters.  
Bound by the sorting which can be done in `O(p log p)`.

# Graph traversal

1) Which one?  
lableak

2) Describe the algorithm using as many known algorithms instead of reinventing existing ones.  
Construct a graph between all people and run any graph traversal algorithm to check if the subgraph with individual 0 and you are in the same subgraph. In other words, run an algorithm such as BFS from node 0 and continue until all nodes in the subgraph is visited or node `n-1` has been found.  

3) Running time in terms of input parameters.  
BFS has time complexity `O(V+E)`.

# Dynamic Programming

1) Which one?  
mirror

2) Using the books notation `let OPT(...)`, denote the value of a partial solution. Give a recurrence relation for OPT including relevant boundary conditions  
`let OPT(i, j): number of mismatches in S[0:i] and S[j:n]`
`OPT(i, j) = 0 if i >= j`
`OPT(i, j) = OPT(i+1, j-1) if S[i] = s[j]`
`OPT(i, j) = min(OPT(i+1, j), OPT(i, j-1)) + 1`

3) Running time in terms of input parameters.  
`O(n^2)` since for each letter we will do two calls recursively. We also have a space complexity `O(n^2)` since there are two "parameters" to our DP-table (`i, j`).

# Flow

1) Which one?  
pipeline

2) Explain the reduction and be precise in how the problem is converted to flow.  
By considering a node for each `n` states and an edge between each two states for every pipe `u` and `v`. We add an edge in both directions allowing flow both ways, and we add the weight of these edges as 1. We can run any flow algorithm, e.g. Edmonds-Karp, to figure out the max flow / min cut value. This is done by using BFS from state 0 to `n-1` and as long as there is a path, increase the flow value by one and remove 1 from all used edges but instead add one to the weight in the opposite direction.

3) Running time in terms of input parameters (Precise flow algorithm used).  
The time complexity of Edmonds-Karp is `O(n*m^2)`. 

# NP-hard

1) Which one? (Call it `P_1`)  
polynomials

2) Which other NP-hard problem can this be considered as? (`P_2`)  
3-SAT

3) Do you need to prove `P_1 <=p P_2` or `P_2 <=p P_1`?  
`P_2 <=p P_1` also known as `3-SAT <=p polynomials`.

4) Describe the reduction. Both in general and a small but complete example.  
